
SECRET_KEY=lalaku
DJANGO_SETTINGS_MODULE=core.settings.base
DEBUG=True
CELERY_WEBHOOK=False
DATABASE_POSTGRESQL=True
# Database settings postgresql
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=bot
DB_USER=sherzamon
DB_PASSWORD=sherzAmon2001A
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379
WEBHOOK_URL=https://admin.sherzamon.cloud

ADMIN_BOT_TOKEN="6567332198:AAHRaGT5xLJdsJbWkugqgSJHbPGi8Zr2_ZI"
LOG_SENTRY_CHANNEL_ID="-1002120483646"
BACUP_TG_CHANNEL_ID="-1002041724232"

